Module 4 - Mimecast Blocked Sites V2/src/mimecast-blocked-sites-v2/MainWindow.xaml

<Window x:Class="Mimecast_Real_Deal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mimecast_Real_Deal"
        mc:Ignorable="d"
        Title="Mimecast-Blocked-Sites" Height="450" Width="800">
    <Grid>
        <Label Content="What are you blocking?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_email" Content="E-mail Address" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_domain" Content="Domain" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter site to block:" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_entry" HorizontalAlignment="Left" Margin="184,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="status" Content="Waiting for user action..." HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Height="109" Width="289"/>
        <Button Content="Block Site" HorizontalAlignment="Left" Margin="184,99,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="271,99,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
